{
  "name": "nbm-usd-mdl-rates",
  "version": "1.20260923.1507",
  "description": "Official National Bank of Moldova USD/MDL exchange rates, updated daily",
  "main": "rates.json",
  "files": [
    "rates.json",
    "rates.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIMA1234562324/nbm-usd-mdl-rates.git"
  },
  "license": "MIT"
}
